<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Le monde de la magie.</title>

</head>

<body>
    <h1>Le quidditch</h1>
    <p> le quidditch est un sport de haut niveau avec comme seuls outils nôtre balais et nos bras.
        Le quidditch ce déroule en 4 manches et elle est constituée de deux équipes de 5 avec un batteur, un attrapeur
        et trois lanceurs.</p>


</body>

</html>